# chamae

./: .gitignore  .project  pom.xml
eureka/: pom.xml
eureka/src/main/java/br/com/chamae/eureka/: EurekaApplication.java
event-game-api/: pom.xml
event-game-api/src/main/java/br/com/chamae/event_game_api/: EventGameApplication.java
event-game-api/src/main/java/br/com/chamae/event_game_api/controllers/: EventGameController.java
event-game-api/src/main/java/br/com/chamae/event_game_api/models/: EventGame.java
event-game-api/src/main/resources/: application.properties
game-ad/: pom.xml
game-ad/src/main/java/br/com/chamae/game/: GameAdApplication.java
game-ad/src/main/java/br/com/chamae/game/services/: GameService.java
game-ad/src/main/resources/: application.properties
game-ad/src/test/java/br/com/chamae/gamead/: GameAdApplicationTests.java
microservices/: pom.xml
microservices/game-event/: pom.xml
microservices/game-event/src/main/java/br/com/chamae/gameEvent/: GameEventApplication.java
microservices/game-event/src/main/java/br/com/chamae/gameEvent/controllers/: GameEventController.java
microservices/game-event/src/main/java/br/com/chamae/gameEvent/models/: GameEvent.java
microservices/game-event/src/main/java/br/com/chamae/gameEvent/repositories/: GameEventRepository.java
microservices/game-event/src/main/java/br/com/chamae/gameEvent/services/: GameEventService.java
microservices/game-event/src/main/java/br/com/chamae/gameEvent/servicesImpl/: GameEventServiceImpl.java
microservices/game-event/src/main/resources/: application.properties
microservices/game-event/src/test/java/br/com/chamae/gameEvent/: GameEventApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/br/com/chamae/config/: CorsConfig.java
zuul/src/main/java/br/com/chamae/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+6 files in other folders)
