server.port=8081

spring.application.name=zuul

eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.game.path=/game-event/**
zuul.routes.game.serviceId=game-event
zuul.routes.game.strip-prefix=false