spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.game.path=/game/**
zuul.routes.game.serviceId=game
zuul.routes.game.strip-prefix=false